<?php

namespace App\Application\Sonata\UserBundle\Entity;

use App\Entity\CoinHistory;
use App\Entity\DealCoin;
use App\Entity\UserSocialAuth;
use Sonata\UserBundle\Entity\BaseUser as BaseUser;
use Doctrine\ORM\Mapping as ORM;
use Gedmo\Mapping\Annotation as Gedmo;

/**
 * This file has been generated by the SonataEasyExtendsBundle.
 *
 * @link https://sonata-project.org/easy-extends
 *
 * References:
 * @link http://www.doctrine-project.org/projects/orm/2.0/docs/reference/working-with-objects/en
 */
class User extends BaseUser
{
    /**
     * @ORM\Id
     * @ORM\Column(type="integer")
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected $id;

    public function __construct()
    {
        parent::__construct();
        // your own logic
    }

    /**
     * @var string
     *
     * @ORM\Column(name="mobile", type="string", length=150, nullable=true)
     */
    private $mobile;

    /**
     * @var boolean
     *
     * @ORM\Column(name="is_mail_verified", type="boolean")
     */
    private $isMailVerified = 0;

    /**
     * @var boolean
     *
     * @ORM\Column(name="is_mobile_verified", type="boolean")
     */
    private $isMobileVerified = 0;

    /**
     * @var string
     *
     * @ORM\Column(name="otp_session_id", type="string", length=150, nullable=true)
     */
    private $otpSessionId;

    /**
     * @ORM\OneToOne(targetEntity="App\Entity\UserContact", mappedBy="user")
     */
    private $userContact;

    /**
     * @var ArrayCollection|DealCoin[]
     *
     * @ORM\OneToMany(targetEntity="App\Entity\DealCoin", mappedBy="user", orphanRemoval=true, cascade={
     *   "persist", "refresh", "remove"  })
     */
    private $dealCoin;

    /**
     * @var ArrayCollection|UserSocialAuth[]
     *
     * @ORM\OneToMany(targetEntity="App\Entity\UserSocialAuth", mappedBy="user", orphanRemoval=true, cascade={
     *   "persist", "refresh", "remove"  })
     */
    private $userSocialAuth;

    /**
     * @var ArrayCollection|CoinHistory[]
     *
     * @ORM\OneToMany(targetEntity="App\Entity\CoinHistory", mappedBy="user", orphanRemoval=true, cascade={
     *   "persist", "refresh", "remove"  })
     */
    private $coinHistory;

    /**
     * @return string
     */
    public function getMobile()
    {
        return $this->mobile;
    }

    /**
     * @param string $mobile
     */
    public function setMobile(string $mobile)
    {
        $this->mobile = $mobile;
    }

    /**
     * @return bool
     */
    public function isMailVerified(): bool
    {
        return $this->isMailVerified;
    }

    /**
     * @param bool $isMailVerified
     */
    public function setIsMailVerified(bool $isMailVerified)
    {
        $this->isMailVerified = $isMailVerified;
    }

    /**
     * @return bool
     */
    public function isMobileVerified(): bool
    {
        return $this->isMobileVerified;
    }

    /**
     * @param bool $isMobileVerified
     */
    public function setIsMobileVerified(bool $isMobileVerified)
    {
        $this->isMobileVerified = $isMobileVerified;
    }

    /**
     * @return mixed
     */
    public function getOtpSessionId()
    {
        return $this->otpSessionId;
    }

    /**
     * @param mixed $otpSessionId
     */
    public function setOtpSessionId($otpSessionId)
    {
        $this->otpSessionId = $otpSessionId;
    }

    /**
     * @return mixed
     */
    public function getUserContact()
    {
        return $this->userContact;
    }

    /**
     * @param mixed $userContact
     */
    public function setUserContact($userContact)
    {
        $this->userContact = $userContact;
    }


    /**
     * @return ArrayCollection|DealCoin[]
     */
    public function getDealCoin()
    {
        return $this->dealCoin;
    }

    /**
     * @param ArrayCollection|DealCoin[] $dealCoin
     */
    public function setDealCoin($dealCoin)
    {
        $this->dealCoin = $dealCoin;
    }

    /**
     * @return ArrayCollection|UserSocialAuth[]
     */
    public function getUserSocialAuth()
    {
        return $this->userSocialAuth;
    }

    /**
     * @param ArrayCollection|UserSocialAuth[] $userSocialAuth
     */
    public function setUserSocialAuth($userSocialAuth)
    {
        $this->userSocialAuth = $userSocialAuth;
    }

    /**
     * @return ArrayCollection|CoinHistory[]
     */
    public function getCoinHistory()
    {
        return $this->coinHistory;
    }

    /**
     * @param ArrayCollection|CoinHistory[] $coinHistory
     */
    public function setCoinHistory($coinHistory)
    {
        $this->coinHistory = $coinHistory;
    }
}
